server.port=8888
local.server.port = 8888

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/static/**
spring.mvc.static-path-pattern=/static/** # Path pattern used for static resources.

spring.freemarker.cache=false
#spring.datasource.url=jdbc:mysql://localhost/demodb
#spring.datasource.username=demo
#spring.datasource.password=d00123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initialize=false

# h2 Config
#spring.h2.driver=org.h2.Driver
spring.h2.url=jdbc:h2:~/demodb;AUTO_SERVER=TRUE
spring.h2.username=sa
spring.h2.password=sa
spring.h2.driver-class-name=org.h2.Driver
spring.h2.driverClassName=org.h2.Driver
spring.h2.initialize=false
